# Production environment variables (used by Vercel)
# These should also be set in Vercel dashboard
DATABASE_URL="postgresql://neondb_owner:npg_gG9uO2TiLMNl@ep-lucky-flower-a1j0dfic-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXTAUTH_URL="https://penilaian-sekolah-dasar.vercel.app"
NEXTAUTH_SECRET="c3VwZXItc2VjcmV0LWtleS1taW5pbWFsLTMyLWNoYXJhY3RlcnMtdW50dWsta2VhbWFuYW4tdGluZ2dp"
